# spring_boot_socket-back

./: .dockerignore  .editorconfig  .env  .env.example  .gitignore  Dockerfile  README.md  checkstyle.xml  compose.yaml  pom.xml
.github/workflows/: maven.yaml
src/main/java/io/github/xisabla/back/: BackApplication.java
src/main/java/io/github/xisabla/back/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/io/github/xisabla/back/controller/: AppController.java  AuthController.java  ChannelController.java  GlobalExceptionHandler.java  MessageController.java  UserController.java
src/main/java/io/github/xisabla/back/dto/: ChannelCreateDto.java  LoginUserDto.java  MessageSendDto.java  RegisterUserDto.java  TokenizedUserDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/io/github/xisabla/back/enums/: Permission.java  Role.java  WebSocketAction.java
src/main/java/io/github/xisabla/back/exception/: APIException.java  ChannelAlreadyExistsException.java  ChannelNotFoundException.java  InvalidCredentialsException.java  MessageNotFoundException.java  NoAuthTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/io/github/xisabla/back/model/: Channel.java  ErrorResponse.java  Message.java  User.java  WebSocketMessage.java  WebSocketSendMessage.java
src/main/java/io/github/xisabla/back/repository/: ChannelRepositoryInterface.java  MessageRepositoryInterface.java  UserRepositoryInterface.java
src/main/java/io/github/xisabla/back/service/: ChannelService.java  CookieService.java  InfoService.java  JwtService.java  MessageService.java  UserDetailsServiceImpl.java  UserService.java  WebSocketHandler.java  WebSocketService.java
src/main/java/io/github/xisabla/back/utils/: JsonUtils.java
src/main/java/io/github/xisabla/tavern/back/: BackApplication.java  package-info.java
src/main/java/io/github/xisabla/tavern/back/config/: JWTAuthFilter.java  SecurityConfig.java  package-info.java
src/main/java/io/github/xisabla/tavern/back/controller/: AuthController.java  ChannelController.java  GlobalExceptionHandler.java  InfoController.java  MessageController.java  UserController.java  package-info.java
src/main/java/io/github/xisabla/tavern/back/dto/: ChannelCreateDto.java  MessageCreateDto.java  UserLoginDto.java  UserRegisterDto.java  package-info.java
src/main/java/io/github/xisabla/tavern/back/enums/: Permission.java  Role.java  package-info.java
src/main/java/io/github/xisabla/tavern/back/exception/: APIException.java  ChannelAlreadyExistsException.java  ChannelNotFoundException.java  InvalidCredentialsException.java  NotImplementedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotMemberOfChannelException.java  package-info.java
src/main/java/io/github/xisabla/tavern/back/model/: Channel.java  ErrorResponse.java  Message.java  User.java  package-info.java
src/main/java/io/github/xisabla/tavern/back/repository/: ChannelRepository.java  MessageRepository.java  UserRepository.java  package-info.java
src/main/java/io/github/xisabla/tavern/back/service/: AuthService.java  ChannelService.java  CookieService.java  InfoService.java  JWTService.java  MessageService.java  UserDetailsServiceImpl.java  UserService.java  package-info.java
src/main/resources/: application-dev.properties  application.properties  import.sql
src/test/java/io/github/xisabla/back/: BackApplicationTests.java
src/test/java/io/github/xisabla/tavern/back/: BackApplicationTests.java
