spring.application.name=app
server.port=8080
logging.level.root=INFO
logging.level.org.springframework.web=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/tavern
spring.datasource.username=tavern
spring.datasource.password=tavern
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.platform=postgresql
