spring.application.name=app-dev
server.port=3000
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/tavern
spring.datasource.username=tavern
spring.datasource.password=tavern
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.platform=postgresql
jwt.secret=jwt-secret-key-that-should-be-overwritten
jwt.expiration=3600000
cookie.auth.name=auth
cookie.auth.max-age=3600
cookie.auth.max-age.remember=43200
cookie.secure=false
cors.allowed-origin=http://localhost:4200
